spring.application.name=ecommerce
# ===============================
# Spring Datasource
# ===============================
spring.datasource.url=${DBMS_CONNECTION:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DBMS_USERNAME:username}
spring.datasource.password=${DBMS_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.generate_statistics=true

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
# ===============================
# Page
# ===============================
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

jwt.signerKey= "E79CSEw9yN9UZP9x7UglaIYPnyHjZx8O/xAZ05FQhpY/x5ZsDZVCqnFmgxlESxVj"
#jwt.jwtHeader= "Authorization"

# =========================
# MinIO Configuration
# =========================
#minio.endpoint=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin123
#minio.bucket=
#minio.region=us-east-1

# =========================
# Mail
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungmanh0621@gmail.com
spring.mail.password=cksr ymle uows lqvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






